<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Facultad De Telematica</title>
	<header>
		<div id="header">
			<img class="imagen" src="file:///D|/Html/Src/header.png" width="300" height="75" href="file:///D:/Html/index.html"></img>
			<ul class="nav">
				<br>
	<li><a>Facultad</a>
				<ul>
					<li><a href="file:///D:/Html/history.html">Historia</a></li>
					<li><a href="file:///D:/Html/Personal.html">Personal Administrativo</a></li>
					<li><a href="file:///D:/Html/ReglamentoLabs.html">Reglamento de Uso de Laboratorios</a></li>
					<li><a href="file:///D:/Html/infraestructura.html">Infraestructura</a></li>
				</ul>
			</li>
			<li><a>Oferta Educativa</a>
				<ul>
					<li><a href="file:///D:/Html/Bienvenida.Html">Bienvenida</a></li>
					<li><a href="file:///D:/Html/Ing.Telematica.Html">Ingeniero en Telematica</a></li>
					<li><a href="file:///D:/Html/Ing.Software.html">Ingeniero de Software</a></li>
				</ul>
			</li>
			<li><a>Academico</a>
				<ul>
					<li><a href="file:///D:/Html/docentes.Html">Docentes</a></li>
					<li><a href="file:///D:/Html/Academias.html">Academias</a></li>
					<li><a href="file:///D:/Html/C.Academicos.Html">Cuerpos Academicos</a></li>
					<li><a href="file:///D:/Html/P.de.Tutorias.html">Programa de Tutoria</a></li>
				</ul>
			</li>
			<li><a>Tramites Academicos</a>
				<ul>
					<li><a href="file:///D:/Html/pdt.Html">Poceso de Titulacion</a>
						<li><a href="file:///D:/Html/ssu.Html">Servicio Social Universitario</a></li>
						<li><a href="file:///D:/Html/ssc.Html">Servicio Social Constitucional</a></li>
						<li><a href="file:///D:/Html/estancia.Html">Estancia Profesional</a></li>
				</ul>
				<li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de Egresados</a></li>
			</li>
	</div>
	</header>
</head>
<style type="text/css">* {
			margin:0px;
			padding:0px;
		}
		#header {
			display: inline-block;
			width:100%;
			background-color: white;
			opacity: 1;
			font-family:Arial, Helvetica, sans-serif;
		}
		ul, ol {
			list-style:none;
			display: inline-block;
		}
		.nav{
			float: right;
		}
		.nav > li {
			float:left;
		}

		.nav li a {
			background-color:white;
			opacity: 1;
			color:black;
			text-decoration:none;
			padding:10px 12px;
			display:block;
		}

		.nav li a:hover {
			background-color:#01DF01;
		}

		.nav li ul {
			display:none;
			position:absolute;
			min-width:140px;
		}

		.nav li:hover > ul {
			display:block;
		}

		.nav li ul li {
			position:relative;
		}

		.nav li ul li ul {
			right:-140px;
			top:0px;
		}

		.imagen{
			float: left;
		}
		.body{
			background-image: url("file:///D|/Html/Src/Ftelematica.jpg");
			background-size: cover;
			background-attachment: fixed;
		}

		@media screen and (max-width: 800px) {
.left, .main, .right {
	width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
	}
}

	</style>
<body class="body">
	<center>
	<div style="width:80%; background:rgba(255,255,255,0.5)">
		<table style="width: 80%;" border="0" align="center">
<tbody>

<tr>
<td>
<p align="justify">En la actualidad es importante estar preparados para hacer frente a una realidad de avance tecnológico y sacar ventaja de las nuevas tecnologías que emergen. Por ello, en la Facultad de Telemática nos damos a la tarea de egresar profesionistas capacitados para aprovechar las oportunidades que se pueden obtener con la aplicación de los conocimientos apoyados con tecnología. Es por eso, que se dio apertura a dos carreras de licenciatura y una de posgrado, mismas que la sociedad demanda: Ingeniería en Telemática, Ingeniería en Software y Maestría en Tecnologías de Información</p>
</td>
</tr>
<tr>
<td>
<p> </p>
<br />
<p align="justify">Ingeniería en Telemática</p>
<p align="justify">El Ingeniero en Telemática posee competencias genéricas y específicas para diseñar, gestionar y evaluar servicios de redes y telecomunicaciones en organizaciones nacionales e internacionales. Asimismo, cuenta con habilidades para diseñar y desarrollar software de comunicaciones y sistemas distribuidos, operar y realizar el mantenimiento de la infraestructura tecnológica, innovar y adaptar las Tecnologías de Información y Comunicación (TIC) a los procesos productivos de las empresas, implementa estándares y protocolos de seguridad de acuerdo con las normas y lineamientos establecidos y realiza proyectos de desarrollo tecnológico para la solución de problemas de manera flexible y creativa. Actúa con ética profesional y responsabilidad social desempeñándose con liderazgo, espíritu crítico, emprendedor e innovador.</p>
</td>
</tr>
<tr>
<td>
<p> </p>
<br />
<p align="justify">Ingeniería en Software</p>
<p align="justify">EL Ingeniero en Software desarrolla proyectos y soluciones tecnológicas a través del empleo de distintos lenguajes, entornos de programación, metodologías de fabricación de software, aplicando elementos básicos de legislación, economía y gestión de recursos humanos, para solventar las necesidades de los usuarios de diversa índole, en concordancia con el bienestar y la seguridad de la sociedad.</p>

<br />
</td>
</tr>
<tr>
<td>
<p> </p>
<p align="justify">La Maestría en Tecnologías de Información es un programa que tiene como objetivo, formar recursos humanos de alto nivel en tecnologías de información, con conocimientos y habilidades para la gestión y el desarrollo de sistemas de información, servicios digitales y proyectos de innovación tecnológica con aplicación en los ámbitos social y productivo, en los sectores público y privado. La formación en el nivel maestría, permitirá tener mejores oportunidades laborales y especialización en su área de interés.</p>
</td>
</tr>
<tr>
<td>
<p> </p>
<br />
<p>Te invitamos a ser parte de los programas que ofrece la Facultad de Telemática.</p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>	</div>
