<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facultad De Telematica</title>
  <header>
    <div id="header">
      <img class="imagen" src="file:///D|/Html/Src/header.png" width="300" height="75" href="file:///D:/Html/index.html"></img>
      <ul class="nav">
        <br>
  <li><a>Facultad</a>
        <ul>
          <li><a href="file:///D:/Html/history.html">Historia</a></li>
          <li><a href="file:///D:/Html/Personal.html">Personal Administrativo</a></li>
          <li><a href="file:///D:/Html/ReglamentoLabs.html">Reglamento de Uso de Laboratorios</a></li>
          <li><a href="file:///D:/Html/infraestructura.html">Infraestructura</a></li>
        </ul>
      </li>
      <li><a>Oferta Educativa</a>
        <ul>
          <li><a href="file:///D:/Html/Bienvenida.Html">Bienvenida</a></li>
          <li><a href="file:///D:/Html/Ing.Telematica.Html">Ingeniero en Telematica</a></li>
          <li><a href="file:///D:/Html/Ing.Software.html">Ingeniero de Software</a></li>
        </ul>
      </li>
      <li><a>Academico</a>
        <ul>
          <li><a href="file:///D:/Html/docentes.Html">Docentes</a></li>
          <li><a href="file:///D:/Html/Academias.html">Academias</a></li>
          <li><a href="file:///D:/Html/C.Academicos.Html">Cuerpos Academicos</a></li>
          <li><a href="file:///D:/Html/P.de.Tutorias.html">Programa de Tutoria</a></li>
        </ul>
      </li>
      <li><a>Tramites Academicos</a>
        <ul>
          <li><a href="file:///D:/Html/pdt.Html">Poceso de Titulacion</a>
            <li><a href="file:///D:/Html/ssu.Html">Servicio Social Universitario</a></li>
            <li><a href="file:///D:/Html/ssc.Html">Servicio Social Constitucional</a></li>
            <li><a href="file:///D:/Html/estancia.Html">Estancia Profesional</a></li>
        </ul>
        <li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de Egresados</a></li>
      </li>
  </div>
  </header>
</head>
  <style type="text/css">* {
				margin:0px;
				padding:0px;
			}

      .social ul {
		list-style: none;
	}
			#header {
        z-index: 100;
        display: inline-block;
				width:100%;
        background-color: white;
        opacity: 1;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
        display: inline-block;
			}
      .nav{
        float: right;
      }
			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:white;
        opacity: 1;
				color:black;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#01DF01;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

      .imagen{
        float: left;
      }
      .body{
        background-image: url("file:///D|/Html/Src/Ftelematica.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
      #txt1{
        font-size: 60px;
        font-weight: bold;
        font-family: Courier, "Lucida Console", monospace;
        color: white;
      }
      #txt2{
        font-size: 40px;
        font-family: Courier, "Lucida Console", monospace;
        color: white;
      }
      #txt3{
        font-size: 20px;
        font-family:"Times New Roman";
        width: 1000px;
        color: white;
      }
      #ub{
        float: right;
      }
      #ca{
        float: left;
      }
      .mision{
        display: block;
        background: rgba(0,0,0,0.5);
        width: 1100px;
        height: 550px;
      }

      @media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }
    </style>
		<body class="body">
<center>
<div style="width:1000px; background: rgba(255,255,255,0.5);">
		<p>&nbsp;</p>
<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>Los profesores de tiempo completo de la facultad están agrupados en 4 cuerpos académicos (CA) reconocidos por PROMEP: CA-54, CA-55, CA-65 y CA-90. A continuación se describen los datos principales de cada uno.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table table-striped table-hover" style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td colspan="2" style="text-align: center; color: #ffffff; background: #693;">
<h2>CA-54</h2>
</td>
</tr>
<tr>
<td>Nombre del cuerpo</td>
<td>Redes y Telecomunicaciones</td>
</tr>
<tr>
<td>Grado de consolidación</td>
<td>En consolidación</td>
</tr>
<tr>
<td>IES</td>
<td>Universidad de Colima</td>
</tr>
<tr>
<td>Año de registro</td>
<td>2002</td>
</tr>
<tr>
<td>DES de adscripción</td>
<td>Telemática, Servicios y Tecnologías de Información</td>
</tr>
<tr>
<td colspan="2">Líneas de generación y/o aplicación del conocimiento que cultiva el cuerpo académico</td>
</tr>
<tr>
<td>Redes de computadoras</td>
<td>Análisis y desarrollo de sistemas de comunicación de datos, estructuras físicas y funcionamiento lógico de los mismos, sus principales áreas de interés son las redes de sensores y las redes vehiculares, así como las interfaces de interacción humano-computadora.</td>
</tr>
<tr>
<td>Miembros</td>
<td>Flores Cortes Carlos Alberto<br /> Buenrostro Mariscal Raymundo<br /> Guerrero Ibáñez Juan Antonio<br /> Ramírez Alcaraz Juan Manuel<br /> Santana Mancilla Pedro César<br />Fermín Estrada González<br /> Juan José Contreras Castillo</td>
</tr>
</tbody>
</table>
<hr />
<p>&nbsp;</p>
<table class="table table-striped table-hover" style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td colspan="2" style="text-align: center; color: #ffffff; background: #693;">
<h2>CA-55</h2>
</td>
</tr>
<tr>
<td>Nombre del cuerpo</td>
<td>Ingeniería de Software y Tecnologías de Información</td>
</tr>
<tr>
<td>Grado de consolidación</td>
<td>En formación</td>
</tr>
<tr>
<td>IES</td>
<td>Universidad de Colima</td>
</tr>
<tr>
<td>Año de registro</td>
<td>2002</td>
</tr>
<tr>
<td>DES de adscripción</td>
<td>Telemática, Servicios y Tecnologías de Información</td>
</tr>
<tr>
<td colspan="2">Líneas de generación y/o aplicación del conocimiento que cultiva el cuerpo académico</td>
</tr>
<tr>
<td>Sistemas de Información y modelado de software</td>
<td>Desarrollo de sistemas de apoyo a las tecnologías de información, así como modelado para el ánalisis, diseño e implementación de software</td>
</tr>
<tr>
<td>Miembros</td>
<td>
<p>Cabello Espinosa María Eugenia<br /> Gallardo Armando Román<br /> Macías Elizarrarás Salvador<br /> Sandoval Carrillo Sara<br />Herrera Morales&nbsp;José Román</p>
</td>
</tr>
</tbody>
</table>
<hr />
<p>&nbsp;</p>
<table class="table table-striped table-hover" style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td colspan="2" style="text-align: center; color: #ffffff; background: #693;">
<h2>CA-65</h2>
</td>
</tr>
<tr>
<td>Nombre del cuerpo</td>
<td>Cómputo móvil</td>
</tr>
<tr>
<td>Grado de consolidación</td>
<td>En formación</td>
</tr>
<tr>
<td>IES</td>
<td>Universidad de Colima</td>
</tr>
<tr>
<td>Año de registro</td>
<td>2007</td>
</tr>
<tr>
<td>DES de adscripción</td>
<td>Telemática, Servicios y Tecnologías de Información</td>
</tr>
<tr>
<td colspan="2">Líneas de generación y/o aplicación del conocimiento que cultiva el cuerpo académico</td>
</tr>
<tr>
<td>Aplicaciones de cómputo móvil</td>
<td>Desarrollo de prototipos, software y algoritmos de simulación que funcionen en dispositivos móviles como laptops, asistentes digitales personales y dispositivos celulares.</td>
</tr>
<tr>
<td>Miembros</td>
<td>
<p>Aquino Santos Raúl Teodoro<br />Mayoral Baldivia Margarita Glenda<br /> Álvarez Cárdenas Omar</p>
</td>
</tr>
</tbody>
</table>
<hr />
<p>&nbsp;</p>
<table class="table table-striped table-hover" style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td colspan="2" style="text-align: center; color: #ffffff; background: #693;">
<h2>CA-90</h2>
</td>
</tr>
<tr>
<td>Nombre del cuerpo</td>
<td>Inteligencia Computacional Aplicada</td>
</tr>
<tr>
<td>Grado de consolidación</td>
<td>En consolidación</td>
</tr>
<tr>
<td>IES</td>
<td>Universidad de Colima</td>
</tr>
<tr>
<td>Año de registro</td>
<td>2013</td>
</tr>
<tr>
<td>DES de adscripción</td>
<td>Telemática, Servicios y Tecnologías de Información</td>
</tr>
<tr>
<td colspan="2">Líneas de generación y/o aplicación del conocimiento que cultiva el cuerpo académico</td>
</tr>
<tr>
<td>Ambientes inteligentes</td>
<td>Análisis, diseño, desarrollo y/o implementación de aplicaciones en tecnología educativa, cómputo ubicuo, web semántica, e-participación, procesamiento de imágenes y aprendizaje computacional</td>
</tr>
<tr>
<td>Miembros</td>
<td>Acosta Díaz&nbsp;Ricardo<br />Andrade Aréchiga&nbsp;María<br />Damián Reyes&nbsp;Pedro<br />Fajardo Flores&nbsp;Silvia Berenice<br />Gutiérrez Pulido&nbsp;Jorge Rafael<br />Ramos Michel&nbsp;Erika Margarita</td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
