<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facultad De Telematica</title>
  <header>
    <div id="header">
      <img class="imagen" src="file:///D|/Html/Src/header.png" width="300" height="75" href="file:///D:/Html/index.html"></img>
      <ul class="nav">
        <br>
  <li><a>Facultad</a>
        <ul>
          <li><a href="file:///D:/Html/history.html">Historia</a></li>
          <li><a href="file:///D:/Html/Personal.html">Personal Administrativo</a></li>
          <li><a href="file:///D:/Html/ReglamentoLabs.html">Reglamento de Uso de Laboratorios</a></li>
          <li><a href="file:///D:/Html/infraestructura.html">Infraestructura</a></li>
        </ul>
      </li>
      <li><a>Oferta Educativa</a>
        <ul>
          <li><a href="file:///D:/Html/Bienvenida.Html">Bienvenida</a></li>
          <li><a href="file:///D:/Html/Ing.Telematica.Html">Ingeniero en Telematica</a></li>
          <li><a href="file:///D:/Html/Ing.Software.html">Ingeniero de Software</a></li>
        </ul>
      </li>
      <li><a>Academico</a>
        <ul>
          <li><a href="file:///D:/Html/docentes.Html">Docentes</a></li>
          <li><a href="file:///D:/Html/Academias.html">Academias</a></li>
          <li><a href="file:///D:/Html/C.Academicos.Html">Cuerpos Academicos</a></li>
          <li><a href="file:///D:/Html/P.de.Tutorias.html">Programa de Tutoria</a></li>
        </ul>
      </li>
      <li><a>Tramites Academicos</a>
        <ul>
          <li><a href="file:///D:/Html/pdt.Html">Poceso de Titulacion</a>
            <li><a href="file:///D:/Html/ssu.Html">Servicio Social Universitario</a></li>
            <li><a href="file:///D:/Html/ssc.Html">Servicio Social Constitucional</a></li>
            <li><a href="file:///D:/Html/estancia.Html">Estancia Profesional</a></li>
        </ul>
        <li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de Egresados</a></li>
      </li>
  </div>
  </header>
</head>

  <style type="text/css">* {
        margin:0px;
        padding:0px;
      }
      #header {

        display: inline-block;
        width:100%;
        background-color: white;
        opacity: 1;
        font-family:Arial, Helvetica, sans-serif;
      }
      ul, ol {
        z-index: 1000;
        list-style:none;
        display: inline-block;
      }
      .nav{
        float: right;
      }
      .nav > li {
        float:left;
      }

      .nav li a {
        background-color:white;
        opacity: 1;
        color:black;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }

      .nav li a:hover {
        background-color:#01DF01;
      }

      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }

      .nav li:hover > ul {
        display:block;
      }

      .nav li ul li {
        position:relative;
      }

      .nav li ul li ul {
        right:-140px;
        top:0px;
      }

      .imagen{
        float: left;
      }
      .body{
        background-image: url("file:///D|/Html/Src/Ftelematica.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
      #txt{
        width: 800px;
        height: auto;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-family: Verdana;
        background: rgba(0, 0, 0, 0.5);
      }
      h1{
        text-align: center;
      }

      @media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }
    </style>
</head>
<body class="body">
  <center>

    <h1>Historia</h1>
    <br>
    <br>
    <marquee>
    <img src="file:///D|/Html/Src/H1.jpg" width="444px" height="299px">
    <img src="file:///D|/Html/Src/H2.jpg" width="444px" height="299px">
    <img src="file:///D|/Html/Src/H3.jpg" width="444px" height="299px">
    <img src="file:///D|/Html/Src/H4.jpg" width="444px" height="299px">
  </marquee>
  <div id="txt">
    <br>
    <br>
<p>El inicio al impulso de las carreras de Informática-Computación en la Universidad de Colima, se dio en la facultad de Ingeniería Mecánica y Eléctrica, en el campus Coquimatlán con la carrera de Ingeniero en Sistemas Computacionales, y en las escuelas y facultades de Contabilidad y Administración del Estado, con la carrera de Licenciado en Informática.</p>
<br>
<p>Uno de los antecedentes de la actual Facultad de Telemática, que se encuentra ubicada en el campus Colima, fue la carrera de Licenciado en Informática que inició en Agosto de 1990 como respuesta a la necesidad detectada en el Estado de satisfacer la demanda de profesionistas que implementaran sistemas de información, utilizando nuevas tecnologías computacionales.</p>
<br>
<p>La Facultad de Telemática fue creada el 2 de agosto de 1996 para ofrecer a la comunidad estudiantil las carreras de Licenciado en Informática, Ingeniería y Maestría en Telemática, como estrategia Institucional para consolidar académicamente el desarrollo de la aplicación de las nuevas tecnologías de Información, Informática y Telecomunicaciones, en el campus Colima.</p>
<br>
<p>La Facultad de Telemática surgió también en el campus Colima para aprovechar la experiencia de la Universidad en la aplicación y uso de recursos informáticos del Centro Nacional de Edición Digital y Desarrollo de Tecnologías de Información (CENEDIC), de la Biblioteca de las Ciencias y del Centro Universitario Productor de Medios Didácticos (CEUPROMED) e impulsar la carrera de Licenciado en Informática que ofrecía anteriormente la Facultad de Contabilidad y Administración.</p>
<br>
<p>El campus Colima fue una de las primeras áreas en contar con su propia red de comunicaciones intra e intercampus, además de comunicación internacional, caracterizada por emplear tecnología de frontera, tanto a nivel de redes locales de datos (redes tipo Ehternet a 100 mbps), dorsal basada en fibra óptica (FDDI), dispositivos de interconexión (enrutadores inteligentes), y diversos medios físicos de comunicaciones.</p>
<br>
<p>El aprovechamiento de la infraestructura de redes y facilitar una administración centralizada, fueron otras de las razones para establecer la Facultad de Telemática en el campus Colima y aprovechar así el CENEDIC, la Biblioteca de las Ciencias, el departamento de redes y el CEUPROMED, como laboratorios naturales para sus estudiantes.</p>
<br>
<p>Desde sus inicios la Facultad de Telemática ha buscado la proyección internacional, ya que aspira a contar con estudiantes con preparación de nivel mundial en tecnologías computacionales, por ello se han realizado intercambios de estudiantes y profesores con instituciones de Estados Unidos, Canadá, Inglaterra y España, entre otros. Para reforzar la preparación en inglés se cuenta con un Centro de Autoacceso a Lenguas en el campus principal de la Universidad de Colima.</p>
<br>
<p>El hecho de contar con un sistema moderno de comunicaciones e infraestructura en informática, telemática e inglés, es una base y un aliciente para mejorar los planes de estudios de la Facultad y así fomentar la investigación y la docencia en esta disciplina, que está teniendo un gran desarrollo por la extensiva utilización de Internet y por las necesidades de modernización que enfrentan las empresas e instituciones de la región.</p>
<br>
<br>
</div>
</center>
</body>
</html>
