  <!DOCTYPE html>
  <html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facultad De Telematica</title>
    <header>
      <div id="header">
        <img class="imagen" src="file:///D|/Html/Src/header.png" width="300" height="75" href="file:///D:/Html/index.html"></img>
        <ul class="nav">
          <br>
    <li><a>Facultad</a>
          <ul>
            <li><a href="file:///D:/Html/history.html">Historia</a></li>
            <li><a href="file:///D:/Html/Personal.html">Personal Administrativo</a></li>
            <li><a href="file:///D:/Html/ReglamentoLabs.html">Reglamento de Uso de Laboratorios</a></li>
            <li><a href="file:///D:/Html/infraestructura.html">Infraestructura</a></li>
          </ul>
        </li>
        <li><a>Oferta Educativa</a>
          <ul>
            <li><a href="file:///D:/Html/Bienvenida.Html">Bienvenida</a></li>
            <li><a href="file:///D:/Html/Ing.Telematica.Html">Ingeniero en Telematica</a></li>
            <li><a href="file:///D:/Html/Ing.Software.html">Ingeniero de Software</a></li>
          </ul>
        </li>
        <li><a>Academico</a>
          <ul>
            <li><a href="file:///D:/Html/docentes.Html">Docentes</a></li>
            <li><a href="file:///D:/Html/Academias.html">Academias</a></li>
            <li><a href="file:///D:/Html/C.Academicos.Html">Cuerpos Academicos</a></li>
            <li><a href="file:///D:/Html/P.de.Tutorias.html">Programa de Tutoria</a></li>
          </ul>
        </li>
        <li><a>Tramites Academicos</a>
          <ul>
            <li><a href="file:///D:/Html/pdt.Html">Poceso de Titulacion</a>
              <li><a href="file:///D:/Html/ssu.Html">Servicio Social Universitario</a></li>
              <li><a href="file:///D:/Html/ssc.Html">Servicio Social Constitucional</a></li>
              <li><a href="file:///D:/Html/estancia.Html">Estancia Profesional</a></li>
          </ul>
          <li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de Egresados</a></li>
        </li>
    </div>
    </header>
  </head>
    <style type="text/css">* {
  				margin:0px;
  				padding:0px;
  			}

        .social ul {
  		list-style: none;
  	}
  			#header {
          z-index: 100;
          display: inline-block;
  				width:100%;
          background-color: white;
          opacity: 1;
  				font-family:Arial, Helvetica, sans-serif;
  			}

  			ul, ol {
  				list-style:none;
          display: inline-block;
  			}
        .nav{
          float: right;
        }
  			.nav > li {
  				float:left;
  			}

  			.nav li a {
  				background-color:white;
          opacity: 1;
  				color:black;
  				text-decoration:none;
  				padding:10px 12px;
  				display:block;
  			}

  			.nav li a:hover {
  				background-color:#01DF01;
  			}

  			.nav li ul {
  				display:none;
  				position:absolute;
  				min-width:140px;
  			}

  			.nav li:hover > ul {
  				display:block;
  			}

  			.nav li ul li {
  				position:relative;
  			}

  			.nav li ul li ul {
  				right:-140px;
  				top:0px;
  			}

        .imagen{
          float: left;
        }
        .body{
          background-image: url("file:///D|/Html/Src/Ftelematica.jpg");
          background-size: cover;
          background-attachment: fixed;
        }
        #txt1{
          font-size: 200%;
          font-weight: bold;
          font-family: Courier, "Lucida Console", monospace;
          color: white;
        }
        #txt2{
          font-size: 40px;
          font-family: Courier, "Lucida Console", monospace;
          color: white;
        }
        #txt3{
          font-size: 20px;
          font-family:"Times New Roman";
          width: 60%;
          color: white;
        }
        #ub{
          float: right;
        }
        #ca{
          float: left;
        }
        .mision{
          display: block;
          background: rgba(0,0,0,0.5);
          width: 80%;
          height: auto;
        }

        @media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
      </style>


  <body class="body">
    <br>
    <br>
    <center>
    <div class="mision">
      <center>
        <br>
        <br>
      <p id="txt1">FACULTAD DE TELEMÁTICA</p>
      <p id="txt2">Misión</p>
      <p id="txt3">Formamos recursos humanos de Licenciatura y Posgrado eficientes y competitivos, socialmente comprometidos, capaces de innovar y adaptarse en el área de las Tecnologías de la Información y Comunicación (TIC) en los entornos nacional e internacional.</p>
      <br>
      <iframe width="70%" height="300px" src="https://www.youtube.com/embed/23d_z0WsC6c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="padding: 20px;"></iframe>
      <iframe width="70%" height="300px" src="https://www.youtube.com/embed/A8s-ambdPqw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="padding: 20px;"></iframe>
    </center>
    </div>

    <br>
    <br>






    <center>
      <div style="width:60%; height:">
        <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%2388880E&amp;src=ckvjq0pkfipao1nbnrb3l1jtuo%40group.calendar.google.com&amp;color=%23853104&amp;ctz=America%2FMexico_City" style="border-width:1" width="40%" height="80%" frameborder="1" scrolling="no" id="ca">
    </iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.7632780441277!2d-103.69952278534937!3d19.249145886988817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84255a99891ff843%3A0xcd2e9349f999b45c!2sFacultad+de+Telem%C3%A1tica!5e0!3m2!1ses!2smx!4v1525790546933" width="40%" height="80%" frameborder="1" style="border:0" allowfullscreen id="ub">
    </iframe>
  </div>

  </body>
</html>
