<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facultad De Telematica</title>
  <header>
    <div id="header">
      <img class="imagen" src="file:///D|/Html/Src/header.png" width="300" height="75" href="file:///D:/Html/index.html"></img>
      <ul class="nav">
        <br>
  <li><a>Facultad</a>
        <ul>
          <li><a href="file:///D:/Html/history.html">Historia</a></li>
          <li><a href="file:///D:/Html/Personal.html">Personal Administrativo</a></li>
          <li><a href="file:///D:/Html/ReglamentoLabs.html">Reglamento de Uso de Laboratorios</a></li>
          <li><a href="file:///D:/Html/infraestructura.html">Infraestructura</a></li>
        </ul>
      </li>
      <li><a>Oferta Educativa</a>
        <ul>
          <li><a href="file:///D:/Html/Bienvenida.Html">Bienvenida</a></li>
          <li><a href="file:///D:/Html/Ing.Telematica.Html">Ingeniero en Telematica</a></li>
          <li><a href="file:///D:/Html/Ing.Software.html">Ingeniero de Software</a></li>
        </ul>
      </li>
      <li><a>Academico</a>
        <ul>
          <li><a href="file:///D:/Html/docentes.Html">Docentes</a></li>
          <li><a href="file:///D:/Html/Academias.html">Academias</a></li>
          <li><a href="file:///D:/Html/C.Academicos.Html">Cuerpos Academicos</a></li>
          <li><a href="file:///D:/Html/P.de.Tutorias.html">Programa de Tutoria</a></li>
        </ul>
      </li>
      <li><a>Tramites Academicos</a>
        <ul>
          <li><a href="file:///D:/Html/pdt.Html">Poceso de Titulacion</a>
            <li><a href="file:///D:/Html/ssu.Html">Servicio Social Universitario</a></li>
            <li><a href="file:///D:/Html/ssc.Html">Servicio Social Constitucional</a></li>
            <li><a href="file:///D:/Html/estancia.Html">Estancia Profesional</a></li>
        </ul>
        <li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de Egresados</a></li>
      </li>
  </div>
  </header>
</head>

  <style type="text/css">* {
				margin:0px;
				padding:0px;
			}
			#header {
        display: inline-block;
				width:100%;
        background-color: white;
        opacity: 1;
				font-family:Arial, Helvetica, sans-serif;
			}
			ul, ol {
				list-style:none;
        display: inline-block;
			}
      .nav{
        float: right;
      }
			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:white;
        opacity: 1;
				color:black;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#01DF01;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

      .imagen{
        float: left;
      }
      .body{
        background-image: url("file:///D|/Html/Src/Ftelematica.jpg");
        background-size: cover;
        background-attachment: fixed;
      }

    </style>
  <body class="body">
    <center>
        <h1>Infraestructura </h1>
        <div style="width: 90%;">
            <table class="table table-striped" style="width: 100%;" align="center">
                <tbody>
                    <tr>
                        <th style="background: #01DF01; color: #fff; text-align: center;" colspan="3"><span class="fa fa-building-o fa-2x"> Edificios</span></th>
                    </tr>
                    <tr class="center">
                        <td>
                            <img style="width: auto; height: auto;;" src="file:///D|/Html/Src/1.png" alt="edificio1" />
                            <p>Edificio principal</p>
                        </td>
                        <td>
                            <img style="width: 320px; height: 213px;" src="file:///D|/Html/Src/2.png" alt="edificio2" />
                            <p>Edificio de Posgrado</p>
                        </td>
                        <td>
                            <img style="width: 320px; height: 213px;" src="file:///D|/Html/Src/3.png" alt="edificio3" />
                            <p>Cubiculos para PTC</p>
                        </td>
                    </tr>

                    <tr>
                        <th style="text-align: center; background: #01DF01; color: #fff;" colspan="3">Aulas y Laboratorios</th>
                    </tr>
                    <tr>
                        <td><img style="width: 320px; height: 213px;" src="file:///D|/Html/Src/4.png" alt="aula1" /></td>
                        <td><img style="width: 320px; height: 213px;" src="file:///D|/Html/Src/5.png" alt="aula2" /></td>
                        <td><img style="width: 320px; height: 213px;" src="file:///D|/Html/Src/6.png" alt="aula3" /></td>
                    </tr>
                    <tr>
                        <td> <img style="width: 320px; height: 213px;" src="file:///D|/Html/Src/7.png" alt="aula5" /></td>
                        <td> <img style="width: 320px; height: 213px;" src="file:///D|/Html/Src/8.png" alt="aula4" /></td>
                    </tr>

                    <tr>
                        <th style="text-align: center; background: #01DF01; color: #fff;" colspan="3">Centros de Computo</th>
                    </tr>
                    <tr>
                        <td><img style="width: 320px; height: 213px;" src="file:///D|/Html/Src/9.png" alt="cc1" /></td>
                        <td><img style="width: 320px; height: 213px;" src="file:///D|/Html/Src/10.png" alt="cc2" /></td>
                        <td> </td>
                    </tr>

                    <tr>
                        <th style="text-align: center; background: #01DF01; color: #fff;" colspan="3">Otras Areas</th>
                    </tr>
                    <tr>
                        <td><img style="width: 320px; height: 213px;" src="file:///D|/Html/Src/11.png" alt="explanada" /></td>
                        <td><img style="width: 320px; height: 213px;" src="file:///D|/Html/Src/12.png" alt="direccion" /></td>
                        <td> </td>
                    </tr>

                </tbody>
            </table>
            <p> </p>
        </div>
    </center>
  </body>
</html>
