<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facultad De Telematica</title>
  <header>
    <div id="header">
      <img class="imagen" src="file:///D|/Html/Src/header.png" width="300" height="75" href="file:///D:/Html/index.html"></img>
      <ul class="nav">
        <br>
  <li><a>Facultad</a>
        <ul>
          <li><a href="file:///D:/Html/history.html">Historia</a></li>
          <li><a href="file:///D:/Html/Personal.html">Personal Administrativo</a></li>
          <li><a href="file:///D:/Html/ReglamentoLabs.html">Reglamento de Uso de Laboratorios</a></li>
          <li><a href="file:///D:/Html/infraestructura.html">Infraestructura</a></li>
        </ul>
      </li>
      <li><a>Oferta Educativa</a>
        <ul>
          <li><a href="file:///D:/Html/Bienvenida.Html">Bienvenida</a></li>
          <li><a href="file:///D:/Html/Ing.Telematica.Html">Ingeniero en Telematica</a></li>
          <li><a href="file:///D:/Html/Ing.Software.html">Ingeniero de Software</a></li>
        </ul>
      </li>
      <li><a>Academico</a>
        <ul>
          <li><a href="file:///D:/Html/docentes.Html">Docentes</a></li>
          <li><a href="file:///D:/Html/Academias.html">Academias</a></li>
          <li><a href="file:///D:/Html/C.Academicos.Html">Cuerpos Academicos</a></li>
          <li><a href="file:///D:/Html/P.de.Tutorias.html">Programa de Tutoria</a></li>
        </ul>
      </li>
      <li><a>Tramites Academicos</a>
        <ul>
          <li><a href="file:///D:/Html/pdt.Html">Poceso de Titulacion</a>
            <li><a href="file:///D:/Html/ssu.Html">Servicio Social Universitario</a></li>
            <li><a href="file:///D:/Html/ssc.Html">Servicio Social Constitucional</a></li>
            <li><a href="file:///D:/Html/estancia.Html">Estancia Profesional</a></li>
        </ul>
        <li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de Egresados</a></li>
      </li>
  </div>
  </header>
</head>
<style type="text/css">* {
      margin:0px;
      padding:0px;
    }

    .social ul {
  list-style: none;
}
    #header {
      z-index: 100;
      display: inline-block;
      width:100%;
      background-color: white;
      opacity: 1;
      font-family:Arial, Helvetica, sans-serif;
    }

    ul, ol {
      list-style:none;
      display: inline-block;
    }
    .nav{
      float: right;
    }
    .nav > li {
      float:left;
    }

    .nav li a {
      background-color:white;
      opacity: 1;
      color:black;
      text-decoration:none;
      padding:10px 12px;
      display:block;
    }

    .nav li a:hover {
      background-color:#01DF01;
    }

    .nav li ul {
      display:none;
      position:absolute;
      min-width:140px;
    }

    .nav li:hover > ul {
      display:block;
    }

    .nav li ul li {
      position:relative;
    }

    .nav li ul li ul {
      right:-140px;
      top:0px;
    }

    .imagen{
      float: left;
    }
    .body{
      background-image: url("file:///D|/Html/Src/Ftelematica.jpg");
      background-size: cover;
      background-attachment: fixed;
    }


    @media screen and (max-width: 800px) {
.left, .main, .right {
  width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
  </style>
  <body class="body">
    <br>
    <center>
    <div style="width:80%; background:rgba(255,255,255,0.5)">
      <font size="4" color="#CC0000">Leer todos los pasos cuidadosamente, si tienes alguna duda comunicate a la Facultad de Telematica al 312 3161075</font>
      <br />
      <font size="6" color="#000000">PASO 1.0 Constancia de Practicas Profesionales</font>
      <p>La Coordinador(a) de practicas profesionales revisa que el documento este correcto y tenga las firmas del alumno, asesor externo y asesor interno.</p>
      <p>La Coordinador(a) de practicas profesionales ?rma la memoria, si no hay observaciones</p>
      <p>El Director(a) de la Facultad ?rma la memoria (solamente si esta cuenta con la ?rma de la Coordinadora de Practicas Profesionales)</p>
      <p>Se realiza el pago de la constancia de practicas profesionales ($150.00 pesos). Pasar a la Direccion de 8:00 am a 14:00 pm a solicitar la fecha para el pago.</p>
      <br />
      <font size="6">PASO 2.0 El Certificado de Estudios</font>
      <p>Para solicitar el certi?cado es necesario: Haber concluido el tramite de la Constancia de Practicas Profesionales</p>
      <p>Haber concluido el 100% de sus asignaturas incluido el 8vo semestre.</p>
      <p>Para solicitar el certi?cado es necesario:</p>
      <p>Realizar el pago correspondiente ($300.00 pesos). Pasar a la Direccion de 8:00 am a 14:00 pm a solicitar la ?cha para el pago</p>
      <p>2 fotografias tamaño credencial ovaladas, con retoque y papel mate, fondo blanco.
      </p>
      <font size="6">PASO 3.0 Entregar documentacion (una vez que se tiene el certificado, se debe entregar lo siguiente)</font>
      <p>4 Fotos tamaño titulo con retoque y papel mate, fondo blanco</p>
      <p>4 Fotos tamaño infantil con retoque y papel mate blanco</p>
      <p>Acta de nacimiento en original y copia</p>
      <p>Copia de la CURP al 220% (2 copias)</p>
      <p>Certi?cado de Bachillerato legalizado, original y 1 copia en tamaño carta</p>
      <p>Certi?cado de Licenciatura legalizado, original y 1 copia en tamaño carta</p>
      <p>Constancia de Servicio Social Constitucional (de Licenciatura) original y copia</p>
      <p>El dia que entregues la documentacion se te informara el costo de la titulacion (Aproximadamente son $3,970.00 pero podra variar).</p>
      <p>Los documentos deberan ser entregados en un folder t/oficio color gris, que venden en las librerias en servicios estudiantiles de la Universidad.</p>
      <p>NOTA: Es importante que ustedes conserven una copia de estos documentos ya que los originales se quedan en la Facultad para el tramite correspondiente.</p>
      <font size="6">PASO 4.0 La Titulacion</font>
      <h3>CENEVAL</h3>
      <p>Te presentaras en la fecha que se te informe cuando entregas tu documentacion (ver el punto anterior) a tu examen profesional (toma de protesta).</p>
      <p>EGEL</p>
      <h3>Tesis</h3>
      <p>La tesis debe ser aprobada por el Asesor y los Sinodales</p>
      <p>Una vez aprobada la tesis, entregar 5 ejemplares de tesis.</p>
      <h3>Otras opciones de titulacion</h3>
      <p>IMPORTANTE: La vestimenta para TODAS las fotografias que se solicitan son con traje sastre en color azul o negro, el cabello no debe cubrir
      el rostro y si acostumbra bigote o barba debera estar debidamente recortado.</p>
    </div>

  </body>

</html>
