<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facultad De Telematica</title>
  <header>
    <div id="header">
      <img class="imagen" src="file:///D|/Html/Src/header.png" width="300" height="75" href="file:///D:/Html/index.html"></img>
      <ul class="nav">
        <br>
  <li><a>Facultad</a>
        <ul>
          <li><a href="file:///D:/Html/history.html">Historia</a></li>
          <li><a href="file:///D:/Html/Personal.html">Personal Administrativo</a></li>
          <li><a href="file:///D:/Html/ReglamentoLabs.html">Reglamento de Uso de Laboratorios</a></li>
          <li><a href="file:///D:/Html/infraestructura.html">Infraestructura</a></li>
        </ul>
      </li>
      <li><a>Oferta Educativa</a>
        <ul>
          <li><a href="file:///D:/Html/Bienvenida.Html">Bienvenida</a></li>
          <li><a href="file:///D:/Html/Ing.Telematica.Html">Ingeniero en Telematica</a></li>
          <li><a href="file:///D:/Html/Ing.Software.html">Ingeniero de Software</a></li>
        </ul>
      </li>
      <li><a>Academico</a>
        <ul>
          <li><a href="file:///D:/Html/docentes.Html">Docentes</a></li>
          <li><a href="file:///D:/Html/Academias.html">Academias</a></li>
          <li><a href="file:///D:/Html/C.Academicos.Html">Cuerpos Academicos</a></li>
          <li><a href="file:///D:/Html/P.de.Tutorias.html">Programa de Tutoria</a></li>
        </ul>
      </li>
      <li><a>Tramites Academicos</a>
        <ul>
          <li><a href="file:///D:/Html/pdt.Html">Poceso de Titulacion</a>
            <li><a href="file:///D:/Html/ssu.Html">Servicio Social Universitario</a></li>
            <li><a href="file:///D:/Html/ssc.Html">Servicio Social Constitucional</a></li>
            <li><a href="file:///D:/Html/estancia.Html">Estancia Profesional</a></li>
        </ul>
        <li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de Egresados</a></li>
      </li>
  </div>
  </header>
</head>

  <style type="text/css">* {
				margin:0px;
				padding:0px;
			}
			#header {
        display: inline-block;
				width:100%;
        background-color: white;
        opacity: 1;
				font-family:Arial, Helvetica, sans-serif;
			}
			ul, ol {
				list-style:none;
        display: inline-block;
			}
      .nav{
        float: right;
      }
			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:white;
        opacity: 1;
				color:black;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#01DF01;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

      .imagen{
        float: left;
      }
      .body{
        background-image: url("file:///D|/Html/Src/Ftelematica.jpg");
        background-size: cover;
        background-attachment: fixed;
      }

    </style>
  <body class="body">
    <br>
		<br>
		<br>
		<br>
		<div id="main-container">
		<Table>
		<thead>
		<Tr><Td>Direccion</Td></Tr>
		</thead>
		<Tr><Td>M. en C. Sara Sandoval Carrillo</Td><Td>Directora de la facultad</Td><Td>Sary@ucol.mx</Td><Td>ext 37800</Td></Tr>
		<Tr><Td>Dr. Ed. Antonio Ordaz Carrillo</Td><Td>Coordinador Academico de la carrera de Ing en Software</Td><Td>aordaz@ucol.mx</Td><Td>ext 37804</Td></Tr>
		<Tr><Td>M.C. Aaron Vazquez Godina</Td><Td>Coordinador Academico de la carrera Ingenieria en Telematica</Td><Td>laaaron@ucol.mx</Td><Td>ext. 37805</Td></Tr>
		<Tr><Td>Dr. Raul Teodoro Aquino Santos</Td><Td>Coordinador de Posgrado</Td><Td>aquinor@ucol.mx</Td></Tr>
		<Tr><Td>C.P. Rosa Maria Ponce Barajas</Td><Td>Secretaria Administrativa</Td><Td>rponce@ucol.mx</Td><Td>ext 37803</Td></Tr>
		<Tr><Td>Lic. Alma Refugio Davila Preciado</Td><Td>Asesora Pedagogica</Td><Td>adavila@ucol.mx</Td></Tr>
		<Tr><Td>Lic. Monica Georgina Garcia Valle</Td><Td>Orientadora Educativa</Td><Td>monica_garcia@ucol.mx</Td></Tr>
		<thead>
		<Tr><Td>Comisiones</Td></Tr>
		</thead>
		<Tr><Td>D. en C. Maria Andrade Arechiga</Td><Td>Responsable del servicio social constitucional</Td><Td>mandrad@ucol.mx</Td></Tr>
		<Tr><Td>D. en C. Maria Eugenia Cabello Espinosa</Td><Td>Responsable del servicio social universitario</Td><Td>ecabello@ucol.mx</Td></Tr>
		<Tr><Td>M. en C. Margarita Glenda Mayoral Baldivia</Td><Td>Responsable de practica, estancia profesional, EGEL</Td><Td>mglenda@ucol.mx</Td></Tr>
		<Tr><Td>D. en C. Pedro Damian Reyes</Td><Td>Responsable de educacion continua</Td><Td>damian@ucol.mx</Td></Tr>
		<Tr><Td>D. en C. Jorge Rafael Gutierrez Pulido</Td><Td>Responsable de seguimiento de egresados</Td><Td>jrgp@ucol.mx</Td></Tr>
		<Tr><Td>D. en C. Juan Antonio Guerrero Ibanez</Td><Td>Responsable del programa de becas</Td><Td>antonio_guerrero@ucol.mx</Td></Tr>
		<Tr><Td>D. en C. Buenrostro Mariscal Raymundo</Td><Td>Responsable de becas de manutencion</Td><Td>raymundo@ucol.mx</Td></Tr>
		<Tr><Td>D. Ed. Antonio Ordaz Carrillo</Td><Td>Responsable de Exani II, becas de excelencia,</Td><Td>aordaz@ucol.mx</Td></Tr>
		<Tr><Td>M. en C. Gaspar Cruz Carlos Fidel</Td><Td>Responsable de certificacion ISO 9000</Td><Td>carlos.gaspar@ucol.mx</Td></Tr>
		<Tr><Td>M. en C. Aaron Vazquez Godina </Td><Td>Responsable de visitas guiadas</Td><Td>laaaron@ucol.mx</Td></Tr>
		<Tr><Td>D. en C. Erika Margarita Ramos Michel</Td><Td>Responsable de Tutorias</Td><Td>ramem@ucol.mx</Td></Tr>
		<thead>
		<Tr><Td>Responsabilidad de Laboratorio</Td></Tr>
		</thead>
		<Tr><Td>Ing. Manzanilla Aznarez Jorge Gerardo</Td><Td>
aznarez@ucol.mx</Td></Tr>
		<Tr><Td>M. en C. Gaspar Cruz Carlos Fidel</Td><Td>carlos.gaspar@ucol.mx</Td></Tr>
		<Tr><Td>Lic. Inf. Julio Cesar Marquez Jimenez</Td><Td>julioc_marquez@ucol.mx</Td></Tr>
		<thead>
		<Tr><Td>Secretarias</Td></Tr>
		</thead>
		<Tr><Td>Aguayo Dimas Silvia Leticia</Td><Td>ext 37801</Td></Tr>
		<Tr><Td>Campos Llerenas Carmen Leticia</Td><Td>ext. 37801</Td></Tr>
		<Tr><Td>Chavez Trillo Luz Aida </Td><Td>ext 37801</Td></Tr>
		<Tr><Td>Garcia Vazquez Itza Maria De J.</Td><Td>ext 37801</Td></Tr>
		<Tr><Td>Juarez Garcia Ma. Mercedes</Td><Td>ext 37801</Td></Tr>
            </Div>
		</Table>
    </div>
  </body>
</html>
