

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facultad De Telematica</title>
  <header>
    <div id="header">
      <img class="imagen" src="file:///D|/Html/Src/header.png" width="300" height="75" href="file:///D:/Html/index.html"></img>
      <ul class="nav">
        <br>
  <li><a>Facultad</a>
        <ul>
          <li><a href="file:///D:/Html/history.html">Historia</a></li>
          <li><a href="file:///D:/Html/Personal.html">Personal Administrativo</a></li>
          <li><a href="file:///D:/Html/ReglamentoLabs.html">Reglamento de Uso de Laboratorios</a></li>
          <li><a href="file:///D:/Html/infraestructura.html">Infraestructura</a></li>
        </ul>
      </li>
      <li><a>Oferta Educativa</a>
        <ul>
          <li><a href="file:///D:/Html/Bienvenida.Html">Bienvenida</a></li>
          <li><a href="file:///D:/Html/Ing.Telematica.Html">Ingeniero en Telematica</a></li>
          <li><a href="file:///D:/Html/Ing.Software.html">Ingeniero de Software</a></li>
        </ul>
      </li>
      <li><a>Academico</a>
        <ul>
          <li><a href="file:///D:/Html/docentes.Html">Docentes</a></li>
          <li><a href="file:///D:/Html/Academias.html">Academias</a></li>
          <li><a href="file:///D:/Html/C.Academicos.Html">Cuerpos Academicos</a></li>
          <li><a href="file:///D:/Html/P.de.Tutorias.html">Programa de Tutoria</a></li>
        </ul>
      </li>
      <li><a>Tramites Academicos</a>
        <ul>
          <li><a href="file:///D:/Html/pdt.Html">Poceso de Titulacion</a>
            <li><a href="file:///D:/Html/ssu.Html">Servicio Social Universitario</a></li>
            <li><a href="file:///D:/Html/ssc.Html">Servicio Social Constitucional</a></li>
            <li><a href="file:///D:/Html/estancia.Html">Estancia Profesional</a></li>
        </ul>
        <li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de Egresados</a></li>
      </li>
  </div>
  </header>
</head>
<style type="text/css">* {
      margin:0px;
      padding:0px;
    }

    .social ul {
  list-style: none;
}
    #header {
      z-index: 100;
      display: inline-block;
      width:100%;
      background-color: white;
      opacity: 1;
      font-family:Arial, Helvetica, sans-serif;
    }

    ul, ol {
      list-style:none;
      display: inline-block;
    }
    .nav{
      float: right;
    }
    .nav > li {
      float:left;
    }

    .nav li a {
      background-color:white;
      opacity: 1;
      color:black;
      text-decoration:none;
      padding:10px 12px;
      display:block;
    }

    .nav li a:hover {
      background-color:#01DF01;
    }

    .nav li ul {
      display:none;
      position:absolute;
      min-width:140px;
    }

    .nav li:hover > ul {
      display:block;
    }

    .nav li ul li {
      position:relative;
    }

    .nav li ul li ul {
      right:-140px;
      top:0px;
    }

    .imagen{
      float: left;
    }
    .body{
      background-image: url("file:///D|/Html/Src/Ftelematica.jpg");
      background-size: cover;
      background-attachment: fixed;
    }


    @media screen and (max-width: 800px) {
.left, .main, .right {
  width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
  </style>
  <body class="body">
    <center>
    <div style="width:80; background:rgba(255,255,255,0.5)">
      <h1>Servicio Social Constitucional</h1>
      <p>Estudiante de sexto Semestre</p>
      <h3>Requisitos</h3>
      <p>En general, se requiere contar con el 70% de creditos de la carrera.</p>
      <p>Inscribirte en un programa de servicio social aprobado por la Facultad y registrado en la Direccion General de Servicio Social y Practica Profesional a traves de un convenio.</p>
      <p>Contar con la aprobacion de la Facultad.</p>
      <p>Realizarlo en un tiempo no menor de seis meses ni mayor de dos años y cubrir 480 horas como minimo. Iniciar antes del 1ro de Julio.</p>
      <h3>Registro</h3>
      <p>Revisar informacion sobre los programas registrados en la Facultad.</p>
      <p>Seleccionar el programa de servicio social que te apoye a consolidar tu formacion.
      </p>
      <p>Entrar a: http://siceuc.ucol.mx/ssc/ con tu usuario y contraseña de siceuc.</p>
      <p>Registra el proyecto y envia un correo a la Dra. Marta Andrade Arechiga, mandrad@ucol.mx, para que revise la informacion y en caso de estar correcta y completa, te habilite los demas formatos.</p>
      <p>Dirigirte a la institucion solicitante para obtener la firma de la carta de presentacion/aceptacion que se imprime desde el sistema.</p>
      <p>Entregar impresos: el registro, el plan de trabajo y la carta de aceptacion, para continuar con tu tramite a la Dra. Marta Andrade Arechiga (cubiculo 14 edificio de PTC), en el mes de febrero.</p>
      <h3>Periodo para hacer tramites</h3>
      <p>Febrero</p>
      <p>Algunas instituciones del sector publico en las que lo puedes hacer son:</p>
      <p>Instituto para la Atencion de los Adultos en Plenitud</p>
      <p>Gobierno del estado y municipios</p>
      <p>Secretaria de Desarrollo Social</p>
      <p>Secretaria de Hacienda y Credito Publico</p>
      <p>Secretara del Medio Ambiente y Recursos Naturales</p>
      <p>Sistema estatal de Proteccion Civil</p>
      <p>Algunas instituciones del sector social</p>
      <p>Cruz Roja Mexicana</p>
      <p>Cuerpo de bomberos</p>
      <p>Dependencias de la Universidad de Colima</p>
      <link href="http://siceuc.ucol.mx/ssc/" />
      <p>Mayor informacion en:</p>
      <link href="http://www.ucol.mx/acerca/coordinaciones/cgd/ssocial/constitucional.php" />
      <linkhref="http://portal.ucol.mx/dgssypp/" />
    </div>

  </body>
</html>
