<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facultad De Telematica</title>
  <header>
    <div id="header">
      <img class="imagen" src="file:///D|/Html/Src/header.png" width="300" height="75" href="file:///D:/Html/index.html"></img>
      <ul class="nav">
        <br>
  <li><a>Facultad</a>
        <ul>
          <li><a href="file:///D:/Html/history.html">Historia</a></li>
          <li><a href="file:///D:/Html/Personal.html">Personal Administrativo</a></li>
          <li><a href="file:///D:/Html/ReglamentoLabs.html">Reglamento de Uso de Laboratorios</a></li>
          <li><a href="file:///D:/Html/infraestructura.html">Infraestructura</a></li>
        </ul>
      </li>
      <li><a>Oferta Educativa</a>
        <ul>
          <li><a href="file:///D:/Html/Bienvenida.Html">Bienvenida</a></li>
          <li><a href="file:///D:/Html/Ing.Telematica.Html">Ingeniero en Telematica</a></li>
          <li><a href="file:///D:/Html/Ing.Software.html">Ingeniero de Software</a></li>
        </ul>
      </li>
      <li><a>Academico</a>
        <ul>
          <li><a href="file:///D:/Html/docentes.Html">Docentes</a></li>
          <li><a href="file:///D:/Html/Academias.html">Academias</a></li>
          <li><a href="file:///D:/Html/C.Academicos.Html">Cuerpos Academicos</a></li>
          <li><a href="file:///D:/Html/P.de.Tutorias.html">Programa de Tutoria</a></li>
        </ul>
      </li>
      <li><a>Tramites Academicos</a>
        <ul>
          <li><a href="file:///D:/Html/pdt.Html">Poceso de Titulacion</a>
            <li><a href="file:///D:/Html/ssu.Html">Servicio Social Universitario</a></li>
            <li><a href="file:///D:/Html/ssc.Html">Servicio Social Constitucional</a></li>
            <li><a href="file:///D:/Html/estancia.Html">Estancia Profesional</a></li>
        </ul>
        <li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de Egresados</a></li>
      </li>
  </div>
  </header>
</head>
<style type="text/css">* {
      margin:0px;
      padding:0px;
    }

    .social ul {
  list-style: none;
}
    #header {
      z-index: 100;
      display: inline-block;
      width:100%;
      background-color: white;
      opacity: 1;
      font-family:Arial, Helvetica, sans-serif;
    }

    ul, ol {
      list-style:none;
      display: inline-block;
    }
    .nav{
      float: right;
    }
    .nav > li {
      float:left;
    }

    .nav li a {
      background-color:white;
      opacity: 1;
      color:black;
      text-decoration:none;
      padding:10px 12px;
      display:block;
    }

    .nav li a:hover {
      background-color:#01DF01;
    }

    .nav li ul {
      display:none;
      position:absolute;
      min-width:140px;
    }

    .nav li:hover > ul {
      display:block;
    }

    .nav li ul li {
      position:relative;
    }

    .nav li ul li ul {
      right:-140px;
      top:0px;
    }

    .imagen{
      float: left;
    }
    .body{
      background-image: url("file:///D|/Html/Src/Ftelematica.jpg");
      background-size: cover;
      background-attachment: fixed;
    }


    @media screen and (max-width: 800px) {
.left, .main, .right {
  width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
  </style>
  <body class="body">
<br>
    <center >
      <div style="width:80%; background: rgba(255,255,255,0.5)">
        <font face="Comic Sans MS,arial,verdana" size="8">Servicio Social Universitario</font>
        <br />
        <font face="Comic Sans MS,arial,verdana" size="4">Generalidades Sobre el SSU</font>
        <p>*Es una materia curricular</p>
        <p>*Su duracion es de 50 horas al semestre, para cada uno de los semestres del plan de estudios vigentes</p>
        <p>*Lo realizan los estudiantes de la UCOL en cualquier dependencia universitaria de la propia universidad, en todos los campos universitarios</p>
        <p>*Se realizan labores muy diversas. No implica realizar actividades relacionadas con el programa educativo, aunque no las excluye.</p>
        <p>*El registro y control del SSU se llevan a cabo a traves de una plataforma (SISEUC) donde se presentan las diferentes actividades a realizar.</p>
        <p>*En la plataforma, cada alumno debera elegir y registrar una actividad asi como visualizar su acreditacion en su momento.</p>
        <p>*En la plataforma se indica el numero de alumnos requeridos, y en tiempo real, el numero de alumnos inscritos en cada actividad.</p>
        <font face="Comic Sans MS,arial,verdana" size="4">Actividades</font>
        <p>Apoyo a docentes y administrativos de la Fac. Telematica</p>
        <p>Donacion con deposito bancario para la Fac. Telematica</p>
        <p>Apoyo a dependencias universitarias (planteles de todos los campus universitarios, excepto la Fac. Telematica)</p>
        <p>OTROS (estas actividades son diversas y cambian cada semestre)</p>
        <font face="Comic Sans MS,arial,verdana" size="4">Fechas Importantes</font>
        <p>Registro de actividad en el SISEUC: finales del primer mes del ciclo escolar (revisar el calendario escolar universitario)</p>
        <p>Limite para acreditar el SSU: antes de iniciar los examenes ordinarios (revisar el calendario escolar universitario)</p>
        <p>NOTA: Despues de esta fecha, se debera acreditar el ssu como extraordinario, en la actividad que se asigne.</p>
        <font face="Comic Sans MS,arial,verdana" size="4">Proceso</font>
        <p>En tu espacio del SICEUC, elegir la actividad que deseas realizar durante el semestre. Una vez que registres tu actividad, no podras realizar cambios.</p>
        <p>Si eliges la actividad -Apoyo a docentes y administrativos de la Facultad de Telematica, cuando hayas cumplido con tus 50 horas, deberas entregar un oficio firmado por la persona con la que realizaste tu SSU, o bien esta persona debe enviar un email a la Dra. Marta Eugenia Cabello Espinosa: ecabello@ucol.mx, informando que cumpliste tus 50 hrs. de SSU, indicando tu nombre y numero de cuenta.</p>
        <p>Si deseas ayudar a algun profesor o administrativo solo de la Facultad de Telematica, en:</p>
        <p>apoyo en alguna de sus actividades.</p>
        <p>apoyo a algun evento academico realizado por la Facultad de Telematica (como congresos, jornadas, etc.)</p>
        <p>cuidado de laboratorios/centros de computo de la Facultad de Telematica</p>
        <p>Si eliges la actividad de Donacion con deposito bancario, deberas imprimir la ficha de SICEUC por la cantidad de $250, y una vez cubierto el arancel, entregar referencia de pago emitida por el banco a la encargada: C.P. Rosa Marta Ponce Barajas (), Secretaria Administrativa de la Fac. Telematica.</p>
        <p>No se recibira dinero en efectivo</p>
        <p>Lo donado servira para la adquisicion de materiales y equipos en apoyo a proyectos integradores de los programas educativos, asi como para el pago de pintura en aulas/ laboratorios de la Fac. Telematica.</p>
        <p>Si eliges alguna de las otras actividades, tendras que seguir el proceso que se indica en la misma plataforma en cada actividad a elegir, o bien podras contactar a la Lic. Gloria Marvila Huerta Barajas (marvila@ucol.mx) de la Direccion General de Servicio Social y Practicas Profesionales (DGSSPP) de la UCOL, para que te indique el procedimiento de acreditacion.</p>
      </div>
</center>
</body>
</html>
